.advantages {
  background-color: @bg-gallery-storage;
}

.advantages__text {
  margin: 0;
  margin-top: 41px;
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    font-size: 40px;
    line-height: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    font-size: 50px;
    line-height: 1.3;
  }
}

.advantages__text--title {
  margin-top: 46px;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-bottom: 0;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 65px;
  }
}

.advantages__list {
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 100px;
  list-style: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;

    &::before {
      position: absolute;
      display: block;
      content: "";
      width: 268px;
      height: 481px;
      bottom: 26px;
      left: 0;
      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &::before {
      position: absolute;
      display: none;
    }
  }
}

.advantages__item {
  position: relative;
  margin-top: 33px;

  &:last-child {
    padding-bottom: 320px;
  }

  &:last-child::before {
    position: absolute;
    display: block;
    content: "";
    width: 160px;
    height: 320px;
    top: 152px;
    left: 64px;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      background-image: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 50%;

    &:first-child {
      margin-top: -28px;
    }

    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-right: 5%;
    padding-top: 330px;
    width: 30%;
    text-align: center;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:last-child::before {
      position: absolute;
      display: block;
      content: "";
      width: 268px;
      height: 386px;
      top: 0;
      left: 0;
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;
    }

    &:nth-child(2)::before {
      position: absolute;
      display: block;
      content: "";
      width: 268px;
      height: 386px;
      top: 0;
      left: 0;
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;
    }

    &::before {
      position: absolute;
      display: block;
      content: "";
      width: 268px;
      height: 386px;
      top: 0;
      left: 0;
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;
    }
  }
}

.advantages__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  color: @black;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700px;
    text-align: center;
    color: @black;
  }
}

.advantages__item:first-child .advantages__title {
  padding-left: 15px;
}

.advantages__item:nth-child(3) .advantages__title {
  padding-left: 15px;
  padding-right: 35px;
}

.advantages__item:first-child .advantages__description {
  padding-left: 28px;
  padding-right: 10px;
}

.advantages__item:nth-child(2) .advantages__description {
  padding-left: 22px;
  padding-right: 22px;
}

.advantages__item:nth-child(3) .advantages__description {
  padding-left: 11px;
  padding-right: 27px;
}


.advantages__description {
  font-size: 14px;
  line-height: 21px;
  color: @color-black;

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 25px;

    min-width: 100%;
    min-height: 170px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
  }
}

.advantages__text-wrapper {
  margin-bottom: 27px;
  background-color: @color-white;
}
