.container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
