.contacts {
  position: relative;
  text-align: center;

  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 87px;
    top: 328px;
    left: 0;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    z-index: 60;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 100%;
      height: 123px;
      top: 394px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      height: 230px;
      top: 279px;
    }
  }
}

.contacts__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-top: 49px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin-top: 39px;
  }
}

.contacts__content-wrapper {
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 60;
  }
}

.contacts__content-wrapper .contacts__text:nth-child(1) {
  @media (min-width: @tablet-width) {
    margin-top: -12px;
    margin-left: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 327px;
    margin-right: 111px;
    order: 1;
  }
}

.contacts__content-wrapper .contacts__text:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-top: -12px;
    margin-left: 99px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 0;
    order: 3;
  }
}

.contacts__map-wrapper {
  position: relative;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.contacts__map-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    width: 660px;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    width: 1200px;
    height: 502px;
  }
}

.contacts__map-iframe {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  z-index: 11;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    width: 660px;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    width: 1200px;
    height: 502px;
  }
}

.contacts__text--address {
  display: block;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 49px;
    padding-left: 222px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-left: 0;
    order: 2;
  }
}

.contacts__title {
  margin-top: 43px;
  margin-bottom: 34px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.2;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 46px;
    font-size: 40px;
    text-align: center;
    line-height: 1.3;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    font-size: 50px;
    line-height: 1.4;
    text-align: center;
  }
}

.contacts__text {
  margin: 0;
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 24px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-right: 92px;
  }
}

.contacts__address {
  display: block;
  max-width: 211px;
  margin-left: 55px;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  color: @hover-color;

  @media (min-width: @tablet-width) {
    display: block;
    margin-left: 3px;
    padding: 0;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
    margin-bottom: 14px;
    line-height: 34px;
  }
}

.contacts__phone {
  display: block;
  margin-top: 4px;
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  color: @hover-color;

  @media (min-width: @tablet-width) {
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 26px;
  }

  &:hover,
  &:focus {
    text-decoration: underline;
    color: @color-black;
  }

  &:active {
    color: @color-black;
    opacity: 0.3;
  }
}

.contacts__email {
  display: block;
  margin-top: 5px;
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  color: @hover-color;

  @media (min-width: @tablet-width) {
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 25px;
  }

  &:hover,
  &:focus {
    text-decoration: underline;
    color: @color-black;
  }

  &:active {
    color: @color-black;
    opacity: 0.3;
  }
}

.contacts__map {
  @media (min-width: @tablet-width) {
    width: 100%;
    max-height: 376px;
    height: auto;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    max-height: 489px;
  }
}
