.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin: 0;
  padding-right: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  vertical-align: top;
  color: @color-black;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
  }
}
