.entry-field {
  border: none;
}

.entry-field__label {
  font-size: 14px;
  font-weight: 400px;
  line-height: 30px;
  text-transform: uppercase;
  color: @hover-color;
}

.entry-field__input {
  &::placeholder {
    color: @color-black;
  }
}
