.form-textarea__label {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @hover-color;
}

.form-textarea__textarea {
  border: 2px solid @input-grey;
  border-radius: 1px;
  padding-left: 42px;
  padding-right: 47px;
  padding-top: 22px;

  &[placeholder="Можно прям в красках, не стеснясь в выражениях"] {
    font-style: normal;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: @color-black;
  }
}
