.form-checkbox {
  background-color: @bg-gallery-storage;
  border: none;
}

.form-checkbox__legend {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @hover-color;
}

.form-checkbox__list {
  list-style: none;
}

.form-checkbox__label {
  font-size: 18px;
  font-weight: 400px;
  line-height: 30px;
  color: @color-black;
}
