.gallery-storage {
  background-color: @color-white;
}

.gallery-storage__form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.gallery-storage__form-wrapper {
  position: relative;
  margin-bottom: 5px;
  padding-bottom: 45px;
  background-color: @bg-gallery-storage;

  &::before {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 555px;
    left: 0;
    background-color: @color-black;
    opacity: 0.1;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 57px;
  }
}

.gallery-storage__container {
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 57px;
  }
}

.gallery-storage__header {
  background-color: @color-white;
}

.gallery-storage__title {
  margin-top: 17px;
  margin-bottom: 45px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
    margin-bottom: 71px;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 2px;
    margin-bottom: 67px;
  }
}

.gallery-storage__list {
  display: flex;
  justify-content: space-between;
  align-items: start;
  position: relative;
  width: 240px;
  min-height: 130px;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-top: -14px;
    margin-bottom: 0;
    margin-left: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding-right: 422px;
  }
}

.gallery-storage__item {
  g {
    fill: @color-black;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 20px;
  }
}

.gallery-storage__toggle:hover,
.gallery-storage__toggle:focus {
  g {
    fill: @color-black;
    opacity: 0.5;
  }
}

.gallery-storage__toggle:active {
  g {
    fill: @hover-color;
    opacity: 1;
  }
}

.gallery-storage__toggle--current {
  g {
    fill: @hover-color;
    opacity: 1;
  }
}

.gallery-storage__item--crop .gallery-storage__toggle {
  margin-left: 10px;
}

.gallery-storage__item--contrast .gallery-storage__toggle {
  margin-right: 20px;
}

.gallery-storage__scale-wrapper {
  position: absolute;
  bottom: 22px;
  left: 0;
  padding: 20px 0;
  background-color: @color-white;
}

.gallery-storage__scale {
  position: relative;
  width: 240px;
  height: 2px;
  background-color: @color-black;
}

.gallery-storage__bar {
  position: absolute;
  width: 14px;
  height: 14px;
  top: -5px;
  left: 193px;
  background-color: @color-white;
  border: 2px solid @hover-color;
  border-radius: 50%;
}

.gallery-storage__button-wrapper {
  @media (min-width: @tablet-width) {
    margin-top: 88px;
    margin-left: 66px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 128px;
  }
}

.gallery-storage__toggle {
  width: 48px;
  height: 48px;
  align-items: start;
  margin-bottom: 11px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.gallery-storage__img {
  @media (min-width: @desktop-width) {
    margin-left: 79px;
  }
}
