
.gallery__wrapper {
  outline: @outline-pink;
}

.gallery__title {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: @color-white;
}

.gallery__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 100px;
    margin-bottom: 85px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    max-width: 450px;
  }
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.gallery__item {
  margin-bottom: 20px;
  background-color: @bg-gallery-storage;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    min-height: 455px;
  }
}

.gallery__content-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

/*временные размеры картинки*/
.gallery__head-img {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 509px;
  }
}

/*временные размеры картинки*/
.gallery__img {
  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }
}

.gallery__author {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    display: block;
    margin-left: 30px;
  }
}

.gallery__time {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
  color: @color-black;
}

.gallery__comment {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }
}

.gallery__heart {
  color: @hover-color;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }
}

.gallery__like {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: @hover-color;

  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: middle;
  }
}
