.group {
  border: none;
}

.group__division {
  margin: 0;
  padding: 0;
}

.group__label {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @hover-color;
}
