.input-field {
  height: 59px;
  padding-left: 42px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  border: 2px solid @input-grey;
  border-radius: 1px;

  &:hover,
  &:focus {
    border: 2px solid @color-black;
  }

  &::placeholder {
    color: @color-black;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 56px;
  }
}
