.intro {
  background-color: @bg-intro;
  background-image: url("../img/bg-back-desktop@1x.jpg");
}

.intro__slogan {
  font-size: 24px;
  font-weight: 400;
  color: @color-white;
}

.intro__list {
  list-style: none;
}

.intro__text {
  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  color: @color-white;
}

.intro__link {
  color: @color-white;
}
