.intro-slogan-form {
  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 63px;
  line-height: 34px;

  @media (min-width: @tablet-width) {
    max-width: 480px;
    padding-top: 171px;
    padding-bottom: 119px;
    font-size: 50px;
    font-weight: 300;
    line-height: 68px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 510px;
    padding-top: 166px;
    padding-bottom: 78px;
    font-size: 50px;
    font-weight: 100;
    line-height: 67px;
  }
}
