.logo-footer:hover path {
  fill: @hover-color;
}

.logo-footer:active path {
  fill: @color-black;
  opacity: 0.3;
}

.logo-footer__glasses {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo-footer__star {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.logo-footer__stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
