.page-footer {
  background-color: @color-white;
}

.page-footer__wrapper {
  text-align: center;
  outline: @outline;
}

.page-footer__img {
  margin-left: -20px;
  margin-right: -20px;
  display: block;
}
