.page-header {
  position: relative;
  min-height: 66px;
  margin: 0;
  z-index: 1500;
  background-color: @color-black01;
}

.page-header__wrapper {
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.page-header__logo {
  display: inline-block;
  margin-bottom: 20px;
  padding-top: 23px;
  vertical-align: middle;
  text-decoration: none;
}
