.page-main {
  outline: @outline-pink;
}

.page-main__text {
  margin-top: 54px;
  margin-bottom: 55px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: @color-black;

  @media (min-width: @tablet-width) {
    width: 560px;
    margin-top: 91px;
    margin-left: 50px;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
  }
}

.page-main__application {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
