.page-main-promo {
  background-color: @color-white;
  background-image: url("../img/bg-back-desktop@1x.jpg");
}

.page-main-promo__slogan {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  color: @color-white;
}
