.photo-footer__wrapper {
  margin-top: -155px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 127px;
    margin-top: -162px;
  }
}
