.price {
  background-color: @input-grey;
  overflow: hidden;
}

.price__table {
  background-color: @color-white;
  border: 2px solid @input-grey;
  border-collapse: collapse;
}

.price__table-header {
  padding-top: 20px;
  padding-left: 102px;
  padding-right: 89px;
  padding-bottom: 45px;
  color: @color-white;
  background-color: @color-black;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.price__emphasazing {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.price__tag {
  display: block;
  font-size: 18px;
  font-weight: 100;
  line-height: 30px;
}

.price__definition {
  padding: 20px;
  border: 2px solid @input-grey;

  @media (min-width: @tablet-width) {
    padding: 30px;
  }
}

.price__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @color-black;
}

.price-closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.price__icon {
  display: inline-block;
  margin-left: 100px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.price__hidden {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
