.radio {
  background-color: @bg-gallery-storage;
  border: none;
}

.radio__legend {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @hover-color;
}

.radio__list {
  list-style: none;
}
