.reviews {
  background-color: @color-white;
}

.reviews__list {
  padding: 0;
  list-style: none;
}

.reviews__author {
  display: block;
  margin-top: 43px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-top: -22px;
    letter-spacing: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -26px;
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0;
  }
}

.reviews__text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 200px;
    margin: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: @color-black;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    display: block;
    max-width: 228px;
    font-size: 18px;
  }
}

.reviews__comment {
  width: 280px;
  padding-top: 10px;
  height: 160px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 31px;
  text-align: center;
  color: @color-black;

  @media (min-width: @tablet-width) {
    width: 620px;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 688px;
    margin-left: 126px;
  }
}
