.toggle-price {
  width: 90px;
  margin: auto;
  padding-left: 14px;
  padding-bottom: 46px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
