.toggle {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.toggle__btn {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 19px;
  padding: 0;
  background-color: @toggle-grey;
  border: none;
  border-radius: 50%;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    margin-right: 17px;
  }
}

.toggle__btn--current {
  width: 12px;
  height: 12px;
  background-color: @input-grey;
  border: 3px solid @color-black;
}
