.toggle-reviews {
  padding-top: 34px;
  padding-bottom: 20px;
  padding-left: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-left: 15px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
