.wrapper-bottom {
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 127px;
    margin-top: -3px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 46px;
  }
}
