body {
  margin: 0;
  padding: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: @color-black;
  background-color: @color-white;
}

*,

*::before,

*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
