/* Variables */ /* Color */
@black: #000000;
@color-black: #283645;
@color-black01: rgb(40, 54, 69, 0.1);
@border-social: 3px solid #283645;
@bg-intro: #1D2631;
@color-white: #FFFFFF;
@hover-color: #D22856;
@active-color: rgba(210, 40, 86, 0.3);
@border: 8px solid #252527;
@input-grey: #E5E5E5;
@bg-gallery-storage: #F2F2F2;
@page-main-button-green: #2AAB6D;
@page-main-button-green-hover: #1C9B5E;
@page-main-button-active: rgba(255, 255, 255, 0.3);
@outline: 5px solid rgba(0, 255, 0, 0.3);
@outline-char: 5px solid rgb(127, 255, 0);
@outline-pink: 5px solid rgb(255, 0, 128);

/* Viewports*/
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width: 320px;
